{
  "homepage": "https://Ayoub0147.github.io/Datamanagement",
  "name": "Datamanagement",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "@testing-library/react": "^16.3.0",
    "antd": "^5.26.6",
    "cra-template-pwa-typescript": "2.0.0",
    "jspdf": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/testing-library__react": "^10.0.1",
    "gh-pages": "^6.3.0"
  }
}
